<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Variables.css">
    <link rel="icon" href="https://i.pinimg.com/originals/81/52/d7/8152d785079b8254b79fac7b1f2175df.jpg">
    <title>Meals DB | Food Items</title>
</head>
<body>
    <header style="height: 100px;"></header>
    <h1 id="heading">Available Food Items</h1>
    <div id="meals-parent"></div>
</body>
</html>
<script src="Helper.js"></script>
<script>
    window.onload = function OnDocumentLoaded() {

        const mealsElement = document.querySelector('#meals-parent');
        const category = queryParameters["category"];
        const search = queryParameters["search"];
        FetchData();
        
        async function FetchData() {
            if (category !== null && category !== undefined && category !== "") {
                const fetchData = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?c=" + category);
                const response = await fetchData.json();
                if(!fetchData.ok) {
                    console.log(fetchData.statusText)
                    mealsElement.innerHTML = "<h1>No Items found</h1>";
                }
                if (response.meals === null || response.meals === undefined) {
                    mealsElement.innerHTML = "<h1>No Items found</h1>";
                    return;
                }
                response.meals?.forEach(ele => {
                    mealsElement.innerHTML +=  GetHtmlString(ele.strMealThumb, ele.strMeal, ele.idMeal);
                });
            }
            else if (search !== null && search !== undefined && search !== "") {
                console.log(search);
                const fetchData = await fetch("https://www.themealdb.com/api/json/v1/1/search.php?s=" + search);
                const response = await fetchData.json();
                
                if(!fetchData.ok) {
                    console.log(fetchData.statusText)
                    mealsElement.innerHTML = "Error";
                }
                else {
                    if (response.meals === null) {
                        mealsElement.innerHTML = "<h1>No Items found</h1>";
                        return;
                    }
                    response.meals.forEach(ele => {
                        mealsElement.innerHTML +=  GetHtmlString(ele.strMealThumb, ele.strMeal, ele.idMeal);
                    });
                }
            }
            else {
                mealsElement.innerHTML = "Error";
            }

            function GetHtmlString(ImgSrc, Name, hrefId) {
                return `<div class="meals">
                    <img src="${ImgSrc}" alt="Image">
                    <h3>${Name}</h3>
                    <a href="Meal.html?mealid=${hrefId}">
                        Details
                    </a>
                </div>
                `;
            }
        }
    }
    
</script>

<style>
    /* 
    --noto-sans
    --poppins-500
    --source-sans

    --text-dark-color
    --text-light-color
    --shadow-color
    --bright-color
    --white-color
    */
    body {
        background-color: var(--white-color);
    }
    #meals-parent {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        width: 85%;
        margin: auto;
    }
    .meals {
        margin: 12px;
        display: flex;
        width: 250px;
        height: 400px;
        flex-direction: column;
        align-items: center;
        border-radius: 12px;
        transition: transform ease-in-out 200ms;
        box-shadow: 3px 3px 8px var(--shadow-color);
        background-color: var(--white-color);
        overflow: hidden;
    }
    .meals img {
        width: 250px;
        /* border-radius: 10px; */
        /* border: 4px solid rgb(247, 118, 89); */
    }
    .meals a {
        background-color: var(--bright-color);
        color: var(--white-color);
        width: 85%;
        padding: .7rem 0;
        border-radius: 40px;
        text-align: center;
        transition: background-color ease-in-out 200ms;
        box-shadow: 1.2px 1.2px 6px var(--shadow-color);
        margin-top: auto;
        margin-bottom: 1rem;
    }
    .meals a:hover {
    background-color: var(--bright-color-hover);
    }
    .meals:hover {
        transform: scale(102%);
    }
    h3 {
        color: var(--text-dark-color);
        padding: 0;
        margin: 10px;
    }
    h1 {
        font-family: sans-serif;
        font-size: 40px;
        margin: 5px;
        text-align: center;
        color: var(--text-dark-color);
    }
    a {
        text-decoration: none;
    }
</style>